{
  "expo": {
    "name": "Couply",
    "slug": "couply",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "couply",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.couply.app"
    },
    "android": {
      "package": "com.couply.app"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
